#!/bin/bash
sleep 0.1;echo "┌────────────────────────────────────────────────────────────────────────────────┐"
sleep 0.1;echo -e "
\e[1;36m   Error Messages \e[0m\e[36m Сообщения об ошибках\e[0m
"
sleep 0.1;echo " Большинство сообщений о фатальных ошибках от xterm имеют следующий формат:"
sleep 0.1;echo -e "\e[32m xterm: Error XXX, errno YYY: ZZZ\e[0m"
sleep 0.1;echo -e "
 Коды XXX (используемые xterm в качестве кода выхода)
 перечислены ниже с кратким пояснением:
"
sleep 0.1;echo -e "\e[32m  1\e[0m                  используется для различных ошибок,
                     обычно сопровождаемых определенным сообщением,"
sleep 0.1;echo -e "\e[32m 11  ERROR_FIONBIO  \e[0m main : ошибка ioctl() на FIONBIO"
sleep 0.1;echo -e "\e[32m 12  ERROR_F_GETFL  \e[0m main : ошибка ioctl() на F_GETFL"
sleep 0.1;echo -e "\e[32m 13  ERROR_F_SETFL  \e[0m main : ошибка ioctl() на F_SETFL"
sleep 0.1;echo -e "\e[32m 14  ERROR_OPDEVTTY \e[0m spawn: ошибка open() на /dev/tty"
sleep 0.1;echo -e "\e[32m 15  ERROR_TIOCGETP \e[0m spawn: ошибка ioctl() на TIOCGETP"
sleep 0.1;echo -e "\e[32m 17  ERROR_PTSNAME  \e[0m spawn: ptsname() не удалось"
sleep 0.1;echo -e "\e[32m 18  ERROR_OPPTSNAME\e[0m spawn: ошибка open() на ptsname"
sleep 0.1;echo -e "\e[32m 19  ERROR_PTEM     \e[0m порождение ioctl() не удалось выполнить I_PUSH/\"ptem\""
sleep 0.1;echo -e "\e[32m 20  ERROR_CONSEM   \e[0m spawn: ошибка ioctl() при I_PUSH/\"consem\""
sleep 0.1;echo -e "\e[32m 21  ERROR_LDTERM   \e[0m порождение ioctl() не удалось выполнить I_PUSH/\"ldterm\""
sleep 0.1;echo -e "\e[32m 22  ERROR_TTCOMPAT \e[0m ошибка ioctl() при I_PUSH/\"ttcompat\""
sleep 0.1;echo -e "\e[32m 23  ERROR_TIOCSETP \e[0m spawn: ошибка ioctl() на TIOCSETP"
sleep 0.1;echo -e "\e[32m 24  ERROR_TIOCSETC \e[0m spawn: ошибка ioctl() на TIOCSETC"
sleep 0.1;echo -e "\e[32m 25  ERROR_TIOCSETD \e[0m spawn: ошибка ioctl() на TIOCSETD"
sleep 0.1;echo -e "\e[32m 26  ERROR_TIOCSLTC \e[0m spawn: ошибка ioctl() на TIOCSLTC"
sleep 0.1;echo -e "\e[32m 27  ERROR_TIOCLSET \e[0m spawn: ошибка ioctl() на TIOCLSET"
sleep 0.1;echo -e "\e[32m 28  ERROR_INIGROUPS\e[0m spawn: ошибка initgroups()"
sleep 0.1;echo -e "\e[32m 29  ERROR_FORK     \e[0m spawn: ошибка fork()"
sleep 0.1;echo -e "\e[32m 30  ERROR_EXEC     \e[0m spawn: failed exec()"
sleep 0.1;echo -e "\e[32m 32  ERROR_PTYS     \e[0m get_pty: недостаточно ptys"
sleep 0.1;echo -e "\e[32m 34  ERROR_PTY_EXEC \e[0m ждем исходную карту"
sleep 0.1;echo -e "\e[32m 35  ERROR_SETUID   \e[0m spawn: failed setuid()"
sleep 0.1;echo -e "\e[32m 36  ERROR_INIT     \e[0m spawn: не удается инициализировать окно"
sleep 0.1;echo -e "\e[32m 46  ERROR_TIOCKSET \e[0m spawn: failed ioctl() на TIOCKSET"
sleep 0.1;echo -e "\e[32m 47  ERROR_TIOCKSETC\e[0m spawn: failed ioctl() on TIOCKSETC"
sleep 0.1;echo -e "\e[32m 49  ERROR_LUMALLOC \e[0m luit: сбой командной строки malloc"
sleep 0.1;echo -e "\e[32m 50  ERROR_SELECT   \e[0m in_put: failed select()"
sleep 0.1;echo -e "\e[32m 54  ERROR_VINIT    \e[0m VTInit: не удается инициализировать окно"
sleep 0.1;echo -e "\e[32m 57  ERROR_KMMALLOC1\e[0m HandleKeymapChange: failed malloc"
sleep 0.1;echo -e "\e[32m 60  ERROR_TSELECT  \e[0m Tinput: failed select()"
sleep 0.1;echo -e "\e[32m 64  ERROR_TINIT    \e[0m TekInit: не удается инициализировать окно"
sleep 0.1;echo -e "\e[32m 71  ERROR_BMALLOC2 \e[0m SaltTextAway : failed malloc()"
sleep 0.1;echo -e "\e[32m 80  ERROR_LOGEXEC  \e[0m StartLog: failed exec()"
sleep 0.1;echo -e "\e[32m 83  ERROR_XERROR   \e[0m xerror: событие XError"
sleep 0.1;echo -e "\e[32m 84  ERROR_XIOERROR \e[0m xioerror: X I/O error"
sleep 0.1;echo -e "\e[32m 85  ERROR_ICEERROR \e[0m ICE I/O error"
sleep 0.1;echo -e "\e[32m 90  ERROR_SCALLOC  \e[0m Alloc: ошибка calloc() на базе"
sleep 0.1;echo -e "\e[32m 91  ERROR_SCALLOC2 \e[0m Alloc: ошибка calloc() в строках"
sleep 0.1;echo -e "\e[32m 102 ERROR_SAVE_PTR \e[0m ScrnPointers: malloc/realloc() failed"
sleep 0.1;echo "
└────────────────────────────────────────────────────────────────────────────────┘
"
