
           /* NUL  SOH  STX  ETX  EOT  ENQ  ACK  BEL */
               32,   1,   1,   1,   1,   1,   1,   1,
           /*  BS   HT   NL   VT   NP   CR   SO   SI */
                1,  32,   1,   1,   1,   1,   1,   1,
           /* DLE  DC1  DC2  DC3  DC4  NAK  SYN  ETB */
                1,   1,   1,   1,   1,   1,   1,   1,
           /* CAN   EM  SUB  ESC   FS   GS   RS   US */
                1,   1,   1,   1,   1,   1,   1,   1,
           /*  SP    !    "    #    $    %    &    ' */
               32,  33,  34,  35,  36,  37,  38,  39,
           /*   (    )    *    +    ,    -    .    / */
               40,  41,  42,  43,  44,  45,  46,  47,
           /*   0    1    2    3    4    5    6    7 */
               48,  48,  48,  48,  48,  48,  48,  48,
           /*   8    9    :    ;    <    =    >    ? */
               48,  48,  58,  59,  60,  61,  62,  63,
           /*   @    A    B    C    D    E    F    G */
               64,  48,  48,  48,  48,  48,  48,  48,
           /*   H    I    J    K    L    M    N    O */
               48,  48,  48,  48,  48,  48,  48,  48,
           /*   P    Q    R    S    T    U    V    W */
               48,  48,  48,  48,  48,  48,  48,  48,
           /*   X    Y    Z    [    \    ]    ^    _ */
               48,  48,  48,  91,  92,  93,  94,  48,
           /*   `    a    b    c    d    e    f    g */
               96,  48,  48,  48,  48,  48,  48,  48,
           /*   h    i    j    k    l    m    n    o */
               48,  48,  48,  48,  48,  48,  48,  48,
           /*   p    q    r    s    t    u    v    w */
               48,  48,  48,  48,  48,  48,  48,  48,
           /*   x    y    z    {    |    }    ~  DEL */
               48,  48,  48, 123, 124, 125, 126,   1,
           /* x80  x81  x82  x83  IND  NEL  SSA  ESA */
                1,   1,   1,   1,   1,   1,   1,   1,
           /* HTS  HTJ  VTS  PLD  PLU   RI  SS2  SS3 */
                1,   1,   1,   1,   1,   1,   1,   1,
           /* DCS  PU1  PU2  STS  CCH   MW  SPA  EPA */
                1,   1,   1,   1,   1,   1,   1,   1,
           /* x98  x99  x9A  CSI   ST  OSC   PM  APC */
                1,   1,   1,   1,   1,   1,   1,   1,
           /*   -    i   c/    L   ox   Y-    |   So */
              160, 161, 162, 163, 164, 165, 166, 167,
           /*  ..   c0   ip   <<    _        R0    - */
              168, 169, 170, 171, 172, 173, 174, 175,
           /*   o   +-    2    3    '    u   q|    . */
              176, 177, 178, 179, 180, 181, 182, 183,
           /*   ,    1    2   >>  1/4  1/2  3/4    ? */
              184, 185, 186, 187, 188, 189, 190, 191,
           /*  A`   A'   A^   A~   A:   Ao   AE   C, */
               48,  48,  48,  48,  48,  48,  48,  48,
           /*  E`   E'   E^   E:   I`   I'   I^   I: */
               48,  48,  48,  48,  48,  48,  48,  48,
           /*  D-   N~   O`   O'   O^   O~   O:    X */
               48,  48,  48,  48,  48,  48,  48, 215,
           /*  O/   U`   U'   U^   U:   Y'    P    B */
               48,  48,  48,  48,  48,  48,  48,  48,
           /*  a`   a'   a^   a~   a:   ao   ae   c, */
               48,  48,  48,  48,  48,  48,  48,  48,
           /*  e`   e'   e^   e:   i`   i'   i^   i: */
               48,  48,  48,  48,  48,  48,  48,  48,
           /*   d   n~   o\`   o'   o^   o~   o:   -: */
               48,  48,  48,  48,  48,  48,  48, 247,
           /*  o/   u`   u'   u^   u:   y'    P   y: */
               48,  48,  48,  48,  48,  48,  48,  48};
